<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
  <genericsetup:upgradeStep
      source="1"
      destination="2"
      title="Upgrade 1 to 2"
      description="Remove custom jquerytools scrollable plugin and activate plone.app.jquerytools' one."
      handler=".run_all_import_steps"
      profile="collective.carousel:default"
      />
  <genericsetup:upgradeStep
      source="2"
      destination="3"
      title="Upgrade 2 to 3"
      description="Remove skin layer and register browser resources."
      handler=".run_all_import_steps"
      profile="collective.carousel:default"
      />
</configure>
