/* Main stylesheet for collective.carousel */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-with carousel_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* @group Viewlet */

/* root element for the scrollable. 
   when scrolling occurs this element stays still. */
.carousel {
	position: relative; 
	z-index: 0;   
    padding: 0;
    margin: 1em auto;  
    width: &dtml-carouselWidth;;
    height: &dtml-carouselDefaultHeight;;      
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px;
    border-radius: 10px;    
}

div.scrollable { 
    /* required settings */ 
    position:relative; 
    z-index: 1;
    overflow:hidden; 
    width: &dtml-carouselWidth;; 
    height:&dtml-carouselDefaultHeight;; 
}
 
/* root element for scrollable items. Must be absolutely positioned 
   and it should have a extremely large width to accomodate scrollable items. 
   it's enough that you set width and height for the root element and 
   not for this element. */ 
div.scrollable div.items { 
    /* this cannot be too large */ 
    width:20000em; 
    position:absolute; 
} 
 
/* a single item. must be floated in horizontal scrolling. 
    typically, this element is the one that *you* will style 
    the most. */ 
div.scrollable div.items div.tileItem { 
    float:left; 
    width: &dtml-carouselWidth;;
    border: none;
} 

/* Visual padding for a single item in a carousel. It's better to keep the padding here than
   on .tileItem to avoid messing up the width of an item. */
div.scrollable div.items div.itemPadding {
    margin: 1em;
}

/* @end */

/* @group Navigation elements */

/* @group Navigation buttons */

/* prev, next, prevPage and nextPage buttons */
a.browse {
	position: absolute;
	bottom: -1000px; /* just to move the arrows out of the carousel's area */
	z-index: 2;
    width:28px;
    height:28px; 	
    /*background:url(&dtml-portal_url;/arrowLeft.gif) 50% 50% no-repeat;*/
	background: Red;
    cursor:pointer;
}
a.browse span {
    position: absolute;
    visibility: hidden;
}

/* disabled navigational button */
a.disabled {
    visibility:hidden !important;
}

/* @end */

/* @group Navigation bar */

div.navi {
    height:20px;
    text-align: center;
    clear: left;
}
div.navi a {
    border: 1px solid &dtml-globalBorderColor;;
    border-radius: 4px;
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px;
    background: &dtml-globalBackgroundColor;;
    display:inline-block;
    font-size:1px;
    height:6px;
    margin:3px;
    width:6px;
}
div.navi a:hover {
    background: &dtml-globalBorderColor;;
    cursor: pointer;
}
div.navi a.active {
    background: &dtml-globalBorderColor;;
}

/* @end */

/* @group Tool bar */

div.toolBar {
    text-align: right;
}

/* @end */

/* @end */

/* @group Additional styles for the portlet */

dl.portletCarouselWrapper {
	border: none;
}
dl.portletCarouselWrapper .carousel {
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;    
    border-radius: 0;
}

dl.portletCarouselWrapper div.scrollable {
    width: 100%;
}

/* @end */

/* </dtml-with> */
/* </dtml-with> */