/* Main stylesheet for collective.carousel */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-with carousel_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* @group scrollable */

/* 
    root element for the scrollable. 
    when scrolling occurs this element stays still. 
*/ 
div#carousel {
    margin: 1em auto;
    width: &dtml-carouselWidth;;
    padding: 0 10px;
    height: &dtml-carouselDefaultHeight;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-radius: 10px;
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px;
}

div.scrollable { 
    /* required settings */ 
    position:relative; 
    overflow:hidden; 
    width: 600px; 
    height:&dtml-carouselDefaultHeight;; 
} 
 
/* 
    root element for scrollable items. Must be absolutely positioned 
    and it should have a extremely large width to accomodate scrollable items. 
    it's enough that you set width and height for the root element and 
    not for this element. 
*/ 
div.scrollable div.items { 
    /* this cannot be too large */ 
    width:20000em; 
    position:absolute; 
} 
 
/* 
    a single item. must be floated in horizontal scrolling. 
    typically, this element is the one that *you* will style 
    the most. 
*/ 
div.scrollable div.items div.tileItem { 
    float:left; 
    width: 600px;
    border: none;
} 
 
/* you may want to setup some decorations to active the item */ 
div.items div.active { 
    border:1px inset #ccc; 
    background-color:#fff; 
}

/* @group buttons */
/* this makes it possible to add next button beside scrollable */
.scrollable {
    float:left;
}


/* @group Navigation elements */
/* prev, next, prevPage and nextPage buttons */
a.browse {
    background:url(&dtml-portal_url;/arrowLeft.gif) 50% 50% no-repeat;
    display:block;
    width:28px;
    height:28px;
    border:1px solid &dtml-globalBorderColor;;
    border-radius: 15px;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px;    
    float:left;
    margin:80px 10px;
    cursor:pointer;
    font-size:1px;
}

/* right */
a.right { background-image: url(&dtml-portal_url;/arrowRight.gif); clear:right; margin-right: 0px;}

/* left */
a.left { margin-left: 0px; }

a.left:hover,
a.right:hover { background-color: &dtml-globalBackgroundColor;;}


/* disabled navigational button */
a.disabled {
    visibility:hidden !important;
}

.scrollable img {
    margin:20px 5px 20px 21px;
    width:100px;
}
.scrollable img.hover {
    background-color:#112233;
}
.navi {
    height:20px;
    margin-left:328px;
    width:200px;
}
.navi a {
    border: 1px solid &dtml-globalBorderColor;;
    border-radius: 4px;
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px;
    background: &dtml-globalBackgroundColor;;
    display:block;
    float:left;
    font-size:1px;
    height:6px;
    margin:3px;
    width:6px;
}
.navi a:hover {
    background: &dtml-globalBorderColor;;
    cursor: pointer;
}
.navi a.active {
    background: &dtml-globalBorderColor;;
}


/* </dtml-with> */
/* </dtml-with> */