/* Main stylesheet for collective.carousel */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-with carousel_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* @group scrollable */

/* 
    root element for the scrollable. 
    when scrolling occurs this element stays still. 
*/ 
div.carousel {
    margin: 1em auto;
    width: &dtml-carouselWidth;;
    padding: 0 10px;
    height: &dtml-carouselDefaultHeight;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-radius: 10px;
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px;
/*    position: relative;*/
}
.portletCarouselWrapper div.carousel {
    width: 100%;
    padding: 0;
}

div.scrollable { 
    /* required settings */ 
    position:relative; 
    overflow:hidden; 
    width: 600px; 
    height:&dtml-carouselDefaultHeight;; 
} 
.portletCarouselWrapper div.scrollable {
    width: 100%;
}
 
/* 
    root element for scrollable items. Must be absolutely positioned 
    and it should have a extremely large width to accomodate scrollable items. 
    it's enough that you set width and height for the root element and 
    not for this element. 
*/ 
div.scrollable div.items { 
    /* this cannot be too large */ 
    width:20000em; 
    position:absolute; 
} 
 
/* 
    a single item. must be floated in horizontal scrolling. 
    typically, this element is the one that *you* will style 
    the most. 
*/ 
div.scrollable div.items div.tileItem { 
    float:left; 
    width: 600px;
    border: none;
} 
div.scrollable div.items div.itemPadding {
    margin: 0 10px;
}
 
/* you may want to setup some decorations to active the item */ 
div.items div.active { 
    border:1px inset #ccc; 
    background-color:#fff; 
}

/* @group buttons */
/* this makes it possible to add next button beside scrollable */
.scrollable {
    float:left;
}


/* @group Navigation elements */
/* prev, next, prevPage and nextPage buttons */
a.browse {
    background:url(&dtml-portal_url;/arrowLeft.gif) 50% 50% no-repeat;
    display:block;
    width:28px;
    height:28px;
    border:1px solid &dtml-globalBorderColor;;
    border-radius: 15px;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px;    
    float:left;
    margin:50px 0 0;
    cursor:pointer;
    font-size:1px;
}
a.browse span {
    position: absolute;
    visibility: hidden;
}

/* right */
a.right { background-image: url(&dtml-portal_url;/arrowRight.gif); clear:right; margin-right: 0px;}

/* left */
a.left { margin-left: 0px; }

a.left:hover,
a.right:hover { background-color: &dtml-globalBackgroundColor;;}


/* disabled navigational button */
a.disabled {
    visibility:hidden !important;
}

.scrollable img {
    margin:20px 5px 20px 21px;
    width:100px;
}
.scrollable img.hover {
    background-color:#112233;
}
.carouselNavBar {
    height:20px;
    text-align: center;
    clear: left;
}
.fullscreen-switcher {
    text-align: right;
}
.navi a {
    border: 1px solid &dtml-globalBorderColor;;
    border-radius: 4px;
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px;
    background: &dtml-globalBackgroundColor;;
    display:inline-block;
    font-size:1px;
    height:6px;
    margin:3px;
    width:6px;
}
.navi a:hover {
    background: &dtml-globalBorderColor;;
    cursor: pointer;
}
.navi a.active {
    background: &dtml-globalBorderColor;;
}
.carousel-fullscreen {
    display: inline-block;
    background: transparent url('&dtml-portal_url;/fullscreenexpand_icon.gif') 50% 50%;
    width: 16px;
    height: 16px;
}
.carousel-fullscreen span {
    /* we don't need fullscreen link to appear in screen readers, 
       so it's safe to simply make hide it */
    display: none;
}

/* @group Fullscreen mode */

.activeKiosk {
    width: 900px;
    margin: 0 auto;
}
.activeKiosk .flowpanes {
    font-size: 2em;
    height: 100% !important;
    width: 900px !important;
    margin: 0 auto;
    /* we don't have next/prev buttons in kiosk mode. Hence we can avoid floating this element */
    float: none; 
}
.activeKiosk div.items div.tileItem {
/*    height: 100% !important;*/
    width: 900px !important;
}

/* @group overlays */

/* styling for overlays (popups) */

div.overlay {
    width: auto;
    height: auto;
    /* initially overlay is hidden */
    display:none;
    /* some padding to layout nested elements nicely  */
    margin:1em;
}

div.overlay-iframe,
div.overlay-ajax {
    width: 60%;
    min-height: 100px;
}

div.overlay-iframe {
    height: 60%;
}

/* default close button positioned on upper right corner */
    div.overlaybg div.close,
    div.overlay div.close {
    background-image: url(pb_close.png);
    position: absolute;
    left: -15px;
    top: -15px;
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.pb-ajax, .pb-image {
    white-space: normal;
    border:0.5em solid #205C90;

    -moz-border-radius:0.35em;
    -webkit-border-radius:0.35em;
    -moz-box-shadow:0 0 1em #888;
    -webkit-box-shadow:0 0 1em #888;
}

.pb-ajax > * {
    background-color: #fff;
    padding: 1em;
    white-space: normal;
}

.pb-ajax .documentActions {display:none}

div.overlay div.close span {
    display:block;
    height:1px;
    margin:-1px 0 0 -1px;
    overflow:hidden;
    padding:0;
    width:1px;
}

/* </dtml-with> */
/* </dtml-with> */